/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <100>;
};

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_tp: lt_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        z_mouse: z_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&mo 10>;

            tapping-term-ms = <350>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&shift_toctrllayer>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };
    };

    combos {
        compatible = "zmk,combos";

        go_assignment {
            bindings = <&go_assignment>;
            key-positions = <13 17 9>;
        };

        code_block {
            bindings = <&code_block>;
            key-positions = <5 7 6>;
        };

        toggle_gaming {
            bindings = <&tog 1>;
            key-positions = <36 37 38>;
        };

        sticky_bluetooth {
            bindings = <&sl 7>;
            key-positions = <41 40 39>;
        };

        space_back {
            bindings = <&space_back>;
            key-positions = <38 39>;
        };

        go_error {
            bindings = <&go_error>;
            key-positions = <17 3 9>;
        };

        mouse {
            bindings = <&mo 10>;
            key-positions = <13 38>;
            slow-release;
            layers = <0>;
        };
    };

    macros {
        code_block: code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(ENTER) &kp LS(ENTER) &kp GRAVE &kp GRAVE &kp GRAVE &kp UP_ARROW>;

            label = "CODE_BLOCK";
            wait-ms = <5>;
        };

        go_assignment: go_assignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp COLON &kp EQUAL &kp SPACE>;
            label = "GO_ASSIGNMENT";
        };

        ch_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT)>;
            label = "CHANGE_LANG";
        };

        shift_toctrllayer: shift_toctrllayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &mo 8>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mo 8 &kp LCTRL &kp LEFT_ALT>;

            label = "SHIFT_TOCTRLLAYER";
            wait-ms = <0>;
        };

        ctrlshift_toctrllayer: ctrlshift_toctrllayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &mo 8>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mo 8 &kp LCTRL &kp LEFT_ALT>;

            label = "CTRLSHIFT_TOCTRLLAYER";
            wait-ms = <0>;
        };

        ctrl_toaltlayer: ctrl_toaltlayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mo 9>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &mo 9 &kp LEFT_ALT>;

            label = "CTRL_TOALTLAYER";
            wait-ms = <0>;
        };

        ctrlalt_toaltlayer: ctrlalt_toaltlayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &mo 9>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &mo 9 &kp LEFT_ALT>;

            label = "CTRLALT_TOALTLAYER";
            wait-ms = <0>;
        };

        space_back: space_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(ENTER) &kp UP_ARROW>;
            label = "SPACE_BACK";
        };

        fast_kt_ctrl: fast_kt_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kt LCTRL>;

            label = "FAST_KT_CTRL";
        };

        fast_kt_alt: fast_kp_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kt LEFT_ALT>;

            label = "FAST_KP_ALT";
        };

        go_error: go_error {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp E &kp R &kp R &kp SPACE &kp EXCL &kp EQUAL &kp SPACE &kp N &kp I &kp L &kp SPACE &kp LEFT_BRACE &kp RET>;
            label = "GO_ERROR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB      &kp Q  &kp W  &kp E               &kp R             &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp ESCAPE
&kp LS(TAB)  &kp A  &kp S  &kp D               &kp F             &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mo 4        &kp Z  &kp X  &kp C               &kp V             &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 5
                           &shift_toctrllayer  &ctrl_toaltlayer  &kp SPACE    &kp BACKSPACE  &mo 2  &mo 3
            >;
        };

        gaming {
            bindings = <
&kp TAB       &kp NUMBER_1    &kp Q  &kp W  &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_3  &kp NUMBER_2    &kp A  &kp S  &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_4  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                                     &mo 6  &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;
        };

        commands {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans  &kp F1  &kp F2           &kp F3        &kp F4            &kp F5     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10        &kp F11
&trans  &mo 11  &kp PRINTSCREEN  &kp LEFT_WIN  &kp HOME          &kp END    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &kp F12
&trans  &trans  &trans           &trans        &kp LA(LEFT_GUI)  &trans     &trans          &trans          &trans        &trans           &kp PAGE_DOWN  &trans
                                 &trans        &trans            &trans     &trans          &trans          &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp GRAVE      &kp CARET         &kp AMPERSAND      &kp STAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5         &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9          &kp NUMBER_0           &kp ENTER
&trans  &kp MINUS  &kp PLUS  &kp UNDER  &kp EQUAL  &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &ch_lang
                             &trans     &trans     &trans         &trans            &trans             &trans
            >;
        };

        control_keys {
            bindings = <
&trans  &trans  &trans  &trans                  &trans               &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans               &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans               &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &ctrlshift_toctrllayer  &ctrlalt_toaltlayer  &trans    &trans  &trans  &trans
            >;
        };

        alter_keys {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &trans      &trans        &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans      &trans        &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans      &trans        &trans    &trans  &trans  &trans
                        &kp LEFT_ALT  &trans  &trans    &kp DELETE  &kp CAPSLOCK  &ch_lang
            >;
        };

        extra_gaming {
            bindings = <
&kp ESCAPE    &kp NUMBER_5  &kp N   &trans  &kp M   &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_7  &kp NUMBER_6  &trans  &trans  &trans  &kp G     &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_8  &trans        &kp Y   &kp U   &kp I   &kp B     &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        ctrl {
            bindings = <
&trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&fast_kt_ctrl  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        alt {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&fast_kt_alt  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        sound_control {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans          &trans             &trans           &trans      &trans  &trans
                        &trans  &trans  &kp C_PLAY_PAUSE    &trans          &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
